input{
    margin-bottom: 20px;
}

.content{
    width: 85%;
    float: right;
}

/* Service */

.services{
    width: 95%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.create-service, .create-image{
    width: 400px;
    text-align: center;
    background: linear-gradient(135deg, rgba(255, 255, 255), rgb(231,110,46));
    padding: 20px 50px;
    margin-bottom: 50px;
    display: none;
    border-radius: 25px;
    box-shadow: 0 0 25px 10px black;
}

.services .service-header{
    text-align: center;
}

.services .service-header p{
    display: inline-block;
    font-size: 2rem;
    color: white;
    background-color: rgba(78, 77, 77, 0.9);
    padding: 5px 10px;
    border-radius: 20px;
    margin-bottom: 30px;
}

.services ul{
    width: 100%;
}

.services ul li{
    margin-bottom: 20px;
}

.services ul li .one-service{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    font-size: 2rem;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.6), rgb(231,110,46, 0.8));
    border-radius: 25px;
    transition: 0.3s linear;
    border: 1px solid rgb(231,110,46);
}

.services ul li .one-service:hover{
    background: linear-gradient(135deg, rgba(255, 255, 255), rgb(231,110,46));
    border: 3px solid white;
}

/* Gallery */

.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    margin-bottom: 50px;
}

.gallery .gallery-headline{
    font-size: 4rem;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    background: linear-gradient(135deg, rgba(255, 255, 255,0.3), rgb(231,110,46, 0.3));
    width: 100%;
    margin-bottom: 50px;
}

.gallery .gallery-content{
    display: flex;
    flex-wrap: wrap;
}

.gallery .gallery-content .service-name-image{
    display: none;
}

.gallery .gallery-content .one-img{
    padding: 10px;
    position: relative;
}

.gallery .gallery-content .one-img .delete-btn{
    position: absolute;
    top: 20px;
    right: 20px;
}

.gallery .gallery-content .one-img img{
    width: 250px;
    border-radius: 5px;
    cursor: pointer;
}

/* Gallery big img*/

.gallery-active{
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.9);
}

.gallery-active .gallery-content{
    display: flex;
    justify-content: center;
}

.gallery-active .gallery-content .service-name-image{
    font-size: 3rem;
    margin-bottom: 40px;
}

.gallery-active .gallery-content .slide{
    left: 15%;
    display: none;
    max-width: 100%;
    max-height: 100vh;
}

.gallery-active .gallery-content .slide-active{
    top: 2%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100vh;
}

.fa-xmark{
    top: 50px;
    right: 50px;
}

.fa-chevron-right{
    top: 45%;
    right: 50px;
}
.fa-chevron-left{
    top: 45%;
    left: 50px;
}

.big-img-text{
    font-size: 2rem;
    color: white;
    background: transparent;
    margin-bottom: 20px;
    display: none;
    position: absolute;
    bottom: 2px;
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
}

.gallery-img-buttons{
    display: none;
}

.full-img{
    width: 60%;
}

/* QUERY */

@media screen and (max-width:1250px){
    .content{
        width: 80%;
    }
}

@media screen and (max-width:1000px){
    .content{
        width: 95%;
        margin: 0 10px;
    }
}

@media screen and (max-width:500px){
    .services{
        width: 100%;
    }

    .services p{
        font-size: 1.5rem;
    }

    .gallery{
        width: 100%;
    }

    .create-service, .create-image{
        width: 100%;
        padding: 10px;
    }
}






